# ecommerce-microservices

./: .dockerignore  .env  Commerce.slnx  LICENSE  README.md  docker-compose.yml
gateway/Commerce.Gateway/: Commerce.Gateway.csproj  Dockerfile  Program.cs  appsettings.json
gateway/Commerce.Gateway/Properties/: launchSettings.json
postman/: Commerce.postman_collection.json
services/Commerce.Catalog/: Commerce.Catalog.csproj  Dockerfile  Program.cs  appsettings.json
services/Commerce.Catalog/Data/: CatalogDbContext.cs  ProductEntity.cs
services/Commerce.Catalog/Endpoints/: ProductEndpoints.cs
services/Commerce.Catalog/Migrations/: 20260611182436_InitialCreate.Designer.cs  20260611182436_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
services/Commerce.Catalog/Properties/: launchSettings.json
services/Commerce.Identity/: Commerce.Identity.csproj  Dockerfile  Program.cs  appsettings.json
services/Commerce.Identity/Auth/: JwtTokenService.cs  PasswordHasher.cs
services/Commerce.Identity/Data/: IdentityDbContext.cs  UserEntity.cs
services/Commerce.Identity/Endpoints/: AuthEndpoints.cs
services/Commerce.Identity/Migrations/: 20260611181520_InitialCreate.Designer.cs  20260611181520_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
services/Commerce.Identity/Properties/: launchSettings.json
services/Commerce.Notification/: Commerce.Notification.csproj  Dockerfile  Program.cs  appsettings.json
services/Commerce.Notification/Consumers/: OrderPlacedConsumer.cs
services/Commerce.Notification/Data/: NotificationStore.cs
services/Commerce.Notification/Endpoints/: NotificationEndpoints.cs
services/Commerce.Notification/Properties/: launchSettings.json
services/Commerce.Order/: Commerce.Order.csproj  Dockerfile  Program.cs  appsettings.json
services/Commerce.Order/Clients/: CatalogClient.cs
services/Commerce.Order/Data/: OrderDbContext.cs  OrderEntity.cs
services/Commerce.Order/Endpoints/: OrderEndpoints.cs
services/Commerce.Order/Migrations/: 20260611184549_InitialCreate.Designer.cs  20260611184549_InitialCreate.cs  OrderDbContextModelSnapshot.cs
services/Commerce.Order/Properties/: launchSettings.json
shared/Commerce.Shared/: Commerce.Shared.csproj
shared/Commerce.Shared/Auth/: JwtAuthExtensions.cs
shared/Commerce.Shared/Contracts/: OrderPlaced.cs
shared/Commerce.Shared/Errors/: GlobalExceptionHandler.cs  ProblemDetailsExtensions.cs
shared/Commerce.Shared/Observability/: SerilogExtensions.cs  TelemetryExtensions.cs  TraceEnricher.cs
tests/Commerce.IntegrationTests/: Commerce.IntegrationTests.csproj  CommerceStackFixture.cs  GoldenPathTests.cs
